#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vasco/CG2021/engine/engine.h
GLUT/glut.h
-
GL/glut.h
-
math.h
-
algorithm
-
stdio.h
-
stdlib.h
-
fstream
-
string
-
cstring
-
iostream
-
iosfwd
-
vector
-

/home/vasco/CG2021/engine/model.cpp
model.h
/home/vasco/CG2021/engine/model.h
engine.h
/home/vasco/CG2021/engine/engine.h
vector
-
cstdlib
-
GL/gl.h
-

/home/vasco/CG2021/engine/model.h
GLUT/glut.h
-
GL/glut.h
-
cstdlib
-
string
-
vector
-
engine.h
/home/vasco/CG2021/engine/engine.h

